{
  "name": "fontem-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for the GMR EU Knowledge Graph \u2014 gives LLMs access to company, procurement, lobbying, and graph data",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gmr-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "overrides": {
    "hono": "^4.12.21",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.2.0"
  }
}
